artifact_path: mlflow-artifacts:/1/models/m-387d91fae5f945198900608bd6c6cde9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-387d91fae5f945198900608bd6c6cde9
model_size_bytes: 981
model_uuid: m-387d91fae5f945198900608bd6c6cde9
prompts: null
run_id: 82635b1b82a04253bd0943db42d8d110
utc_time_created: '2026-02-21 23:26:37.409356'
