artifact_path: mlflow-artifacts:/1/models/m-1fccc962d8294800aa7c7bd112b0d26e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-1fccc962d8294800aa7c7bd112b0d26e
model_size_bytes: 27054036
model_uuid: m-1fccc962d8294800aa7c7bd112b0d26e
prompts: null
run_id: d80b5eca95bc46e1bf6e4dc6a572104f
utc_time_created: '2026-02-21 20:16:14.181303'
