artifact_path: mlflow-artifacts:/1/models/m-b7d5459518f6449f82cc31a6cbb4c56f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-b7d5459518f6449f82cc31a6cbb4c56f
model_size_bytes: 7148555
model_uuid: m-b7d5459518f6449f82cc31a6cbb4c56f
prompts: null
run_id: 73c348f75574495591db1b0d52ba4879
utc_time_created: '2026-02-21 23:26:40.459090'
