artifact_path: mlflow-artifacts:/1/models/m-e12dd47b6f6a4ea098e5c41b192c9f8d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-e12dd47b6f6a4ea098e5c41b192c9f8d
model_size_bytes: 27005940
model_uuid: m-e12dd47b6f6a4ea098e5c41b192c9f8d
prompts: null
run_id: 722bbf43b92b4892ab0a3379b60fffd9
utc_time_created: '2026-02-21 23:26:45.853128'
