artifact_path: mlflow-artifacts:/1/models/m-a380711347c24668a42593d922fbdf04/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-a380711347c24668a42593d922fbdf04
model_size_bytes: 9995670
model_uuid: m-a380711347c24668a42593d922fbdf04
prompts: null
run_id: c66f70abe9b04e218e8663f06035c636
utc_time_created: '2026-02-21 20:16:08.854568'
