artifact_path: mlflow-artifacts:/1/models/m-45d99ba69ccf4ec09e1d0ef28630186a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-45d99ba69ccf4ec09e1d0ef28630186a
model_size_bytes: 1013
model_uuid: m-45d99ba69ccf4ec09e1d0ef28630186a
prompts: null
run_id: 4aaf6257be924f1781b9564fe0c913a8
utc_time_created: '2026-02-21 20:16:05.977321'
