artifact_path: mlflow-artifacts:/1/models/m-62707b3ce78a458c9bd9a6c92cf0bc7f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-62707b3ce78a458c9bd9a6c92cf0bc7f
model_size_bytes: 985
model_uuid: m-62707b3ce78a458c9bd9a6c92cf0bc7f
prompts: null
run_id: 553b292d4d6c44b0af588f5580180b63
utc_time_created: '2026-02-21 23:26:43.341880'
